( 4 - 1 ) / 2 == 3 - ( 2 + 2 )                    false
14 <= ( 3.4 + 2 ) != 10 < 2.4 ^ 3                 true
4.3 + 4 ^ 5 - 10 / 3                              1024.9666666666667
( 4 - 1 ) / 2 == 3 - ( 2 + 2 )                    false
3 + ( 4 - 5 - ( 3 ^ 3 ) )                         -25.0
( ( 2 + 6 ) ^ 5 ) > 55                            true
4 / 3 ^ 4 == ( 2 - 3 )                            false
( 3 + 2 ) + ( 5 + 5 ) < 4                         false
4 ^ 3 * 4 / ( 2 - 3 )                             -256.0
14 <= ( 3 + 2 ) != 10 < 2                         false
( ( 2 + 6 ) ^ 5 ) - 50                            32718.0
( 3 + 2 ) + ( 5 + 5 )                             15.0
( 3 + 2 ) + 5 / 2 ^ 1                             7.5
5 * ( 3 + 3 ) - ( 2 + 5 )                         23.0
4 - 3 * 4 / ( 2 - 3 )                             16.0
10 < 2 == 4 > 20                                  true
4 + 4 ^ 5 - 10 / 5                                1026.0
14 <= 4 - 3 * 2 + 7                               false
10 < 2 != 4 > 20                                  false
10 + 4 / 3 + ( ( 4 / 5 ) + ( 3 ^ 3 ) )            39.13333333333333
